push to the repo using the git.sh script
$ ./git.sh

gitlab password and stuff are in GITLABINFO and about:logins in firefox.

have fun developing.

original site = https://ari-web.netlify.app
github for the original = https://github.com/TruncatedDinosour/website

collabvm forked site = https://cvm-web.netlify.app
gitlab link for the fork = https://gitlab.com/collabvm_website/cvm-web.netlify.app


note - only edit html, scss and js files.
note 2 - after changing an configs in scss files i.e /content/styles/config - you need to change something in all of them and undo that change.
